# wtShop

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro  qk.jks
app/release/: app-release.apk
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/assets/: litepal.xml
app/release/app-release/assets/db/: address.db
app/release/app-release/assets/rsa/: privateKey.properties
app/release/app-release/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  popup_top_in_anim.xml  popup_top_out_anim.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml
app/release/app-release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  anim_loading_progress.xml  design_snackbar_background.xml  fade_red.xml  navigation_empty_icon.xml  notification_icon_background.xml  selector_font_color2.xml  selector_menu_my.xml  selector_pickerview_btn.xml  shape_alertdialog_bg.xml  shape_alertdialog_btn.xml  shape_come_in.xml  shape_contact_first.xml  shape_default_button.xml  shape_dialog_buttom.xml  shape_dialog_left.xml  shape_dialog_right.xml  shape_divider_line_bg.xml  shape_edit_no_stroke.xml  shape_edit_stroke.xml  shape_popup_gray.xml  sys_loading.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  banner.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar_include.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  include_pickerview_topbar.xml  item_cityselect_layout.xml  item_wellcome_layout.xml  layout_activity_app_start.xml  layout_activity_app_wellcome.xml  layout_basepickerview.xml  (+33 more)
app/release/app-release/res/layout-v16/: notification_template_custom_big.xml
app/release/app-release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  design_layout_snackbar_include.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/release/app-release/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/androidTest/java/com/project/sm/framework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wtshop/qk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/rsa/: publicKey.properties
app/src/main/res/drawable/: selector_font_color2.xml  selector_menu_my.xml  shape_come_in.xml  shape_default_button.xml
app/src/main/res/layout/: activity_main.xml  item_cityselect_layout.xml  item_wellcome_layout.xml  layout_activity_app_start.xml  layout_activity_app_wellcome.xml  layout_fragment_base_cityselect.xml  layout_fragment_main.xml  layout_fragment_menu.xml  layout_fragment_tab_home.xml  layout_fragment_tab_my.xml  layout_include_no_data.xml  layout_title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/sm/framework/: ExampleUnitTest.java
app/src/test/java/com/wtshop/qk/app/: ExampleUnitTest.java
(+31 files in other folders)
