def supportVersion = "27.1.1"

ext {
    versions = [
            "buildToolsVersion": "27.0.3",
            "compileSdkVersion": 27,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 27,
            "versionCode"      : 1,
            "versionName"      : "V1.0.1"
    ]
    dependencies = [
            "support-v4"            : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${supportVersion}",
            "junit"                 : "junit:junit:4.12",
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.1.1",
            "runner"                : "com.android.support.test:runner:1.0.2",
            "espresso"              : "com.android.support.test.espresso:espresso-core:3.0.2",
            "design"                : "com.android.support:design:${supportVersion}",
            //第三方 路由
            "arouter-api"           : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.1.4",
            //Okhttp
            "okhttp3"               : "com.squareup.okhttp3:okhttp:3.4.1",
            //注解
            "butterknife"           : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.8.1",
            "multidex"              : "com.android.support:multidex:1.0.1",
            "glide"                 : "com.github.bumptech.glide:glide:4.0.0",
            "SmartRefreshLayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5",
            //没有使用特殊Header，可以不加这行
            "SmartRefreshHeader"    : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5",
            "recyclerview-swipe"    : "com.yanzhenjie:recyclerview-swipe:1.1.4",
            "PickerView"            : "com.contrarywind:Android-PickerView:4.1.3",
            "PictureSelector"       : "com.github.LuckSiege.PictureSelector:picture_library:v2.1.7",
            //圆形图
            "circleimageview"       : "de.hdodenhof:circleimageview:2.2.0",
            //圆角图
            "RoundedImageView"      : "com.github.open-android:RoundedImageView:v1.0.0",

            "recyclerview"          : "com.android.support:recyclerview-v7:27.0.2",
            //极光
            "jpush"                 : "cn.jiguang.sdk:jpush:3.1.1",
            "jcore"                 : "cn.jiguang.sdk:jcore:1.1.9",
            //二维码
            "zxingscanner"          : "com.mylhyl:zxingscanner:2.1.0",
            "zxing.core"            : "com.google.zxing:core:3.3.0",
            //轮播图
            "banner"                : "com.youth.banner:banner:1.4.10",
            //Tag
            "androidtagview"        : "co.lujun:androidtagview:1.1.4",
            //数据库
            "litepal"               : "org.litepal.android:java:3.0.0",
            //umeng 统计
            "umeng.common"          : "com.umeng.sdk:common:1.5.0",
            "umeng.analytics"       : "com.umeng.sdk:analytics:7.5.0",
            //高德地图--定位
            "amap.location"         : "com.amap.api:location:latest.integration",
            //导航
            "navi-3dmap"            : "com.amap.api:navi-3dmap:latest.integration",
            //搜索
            "amap.search"           : "com.amap.api:search:latest.integration",
            //3D地图
            "amap.3dmap"            : "com.amap.api:3dmap:latest.integration",
            //2D地图
            "amap.map2d"            : "com.amap.api:map2d:latest.integration",
            //微信支付
            "wechat-sdk"            : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            //
            "easyrecyclerview"      : "com.jude:easyrecyclerview:4.4.2",
            "bga-swipeitemlayout"   : "cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar",
            "recyclerview-animators": "jp.wasabeef:recyclerview-animators:2.2.3",
            "MagicIndicator"        : "com.github.hackware1993:MagicIndicator:1.5.0",
            //日志文件
            "logger"                : "com.orhanobut:logger:1.15",

    ]
}