<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--水平偏移(dp),竖直偏移(dp),水平拉伸,竖直拉伸,速度(dp/s)-->
            <com.example.wsq.library.view.water.MultiWaveHeader
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:mwhVelocity="1"
                app:mwhProgress="1"
                app:mwhGradientAngle="45"
                app:mwhWaveHeight="30dp"
                app:mwhColorAlpha="0.45"
                app:mwhStartColor="#056CD0"
                app:mwhCloseColor="#167DE1"
                app:mwhWaves="70,25,1.4,1.1,-26\n100,15,1.4,1.2,15\n420,0,1.3,1,-10"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
